<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SStuBsMiner</groupId>
  <artifactId>SStuBsMiner</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.platform</groupId>
  		<artifactId>org.eclipse.core.runtime</artifactId>
  		<version>3.12.0</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.stanford.nlp</groupId>
  		<artifactId>stanford-corenlp</artifactId>
  		<version>3.7.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.25</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.7.25</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.platform</groupId>
  		<artifactId>org.eclipse.core.resources</artifactId>
  		<version>3.11.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.platform</groupId>
  		<artifactId>org.eclipse.core.jobs</artifactId>
  		<version>3.8.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jdt</groupId>
  		<artifactId>org.eclipse.jdt.core</artifactId>
  		<version>3.12.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jdt</groupId>
  		<artifactId>org.eclipse.jdt.launching</artifactId>
  		<version>3.8.101</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jgit</groupId>
  		<artifactId>org.eclipse.jgit</artifactId>
  		<version>4.6.1.201703071140-r</version>
  	</dependency>
        <dependency>
            <groupId>org.eclipse.egit</groupId>
            <artifactId>org.eclipse.egit.core</artifactId>
            <version>4.7.1.201706071930-r</version>
        </dependency>  	
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
            </dependency>
        </dependencies>
    <repositories>
        <!-- This repository is needed for org.eclipse.egit.core -->
        <repository>
            <id>Eclipse-Snapshot</id>
            <url>https://repo.eclipse.org/content/unzip/snapshots.unzip</url>
            <snapshots/>
        </repository>
        <repository>
            <id>Eclipse-Egit-Release</id>
            <url>https://repo.eclipse.org/content/repositories/egit-releases/</url>
        </repository>
    </repositories>

</project>
