# mineSStuBs

./: .gitignore  README.md  sampleSStuBCommits.py
SStuBsMiner/: .classpath  .project  pom.xml
SStuBsMiner/lib/commons-lang3-3.6/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
SStuBsMiner/lib/commons-lang3-3.6/apidocs/org/apache/commons/lang3/: AnnotationUtils.html  ArchUtils.html  ArrayUtils.html  BitField.html  BooleanUtils.html  CharEncoding.html  CharSequenceUtils.html  CharSet.html  CharSetUtils.html  CharUtils.html  ClassPathUtils.html  ClassUtils.Interfaces.html  ClassUtils.html  Conversion.html  EnumUtils.html  JavaVersion.html  LocaleUtils.html  NotImplementedException.html  ObjectUtils.Null.html  ObjectUtils.html  RandomStringUtils.html  RandomUtils.html  Range.html  SerializationException.html  SerializationUtils.html  StringEscapeUtils.html  StringUtils.html  SystemUtils.html  ThreadUtils.NamePredicate.html  ThreadUtils.ThreadGroupPredicate.html  ThreadUtils.ThreadIdPredicate.html  ThreadUtils.ThreadPredicate.html  ThreadUtils.html  Validate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SStuBsMiner/lib/commons-lang3-3.6/apidocs/org/apache/commons/lang3/arch/: Processor.Arch.html  Processor.Type.html  Processor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SStuBsMiner/lib/commons-lang3-3.6/apidocs/org/apache/commons/lang3/builder/: Builder.html  CompareToBuilder.html  Diff.html  DiffBuilder.html  DiffResult.html  Diffable.html  EqualsBuilder.html  EqualsExclude.html  HashCodeBuilder.html  HashCodeExclude.html  MultilineRecursiveToStringStyle.html  RecursiveToStringStyle.html  ReflectionDiffBuilder.html  ReflectionToStringBuilder.html  StandardToStringStyle.html  ToStringBuilder.html  ToStringExclude.html  ToStringStyle.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SStuBsMiner/lib/commons-lang3-3.6/apidocs/org/apache/commons/lang3/class-use/: AnnotationUtils.html  ArchUtils.html  ArrayUtils.html  BitField.html  BooleanUtils.html  CharEncoding.html  CharSequenceUtils.html  CharSet.html  CharSetUtils.html  CharUtils.html  ClassPathUtils.html  ClassUtils.Interfaces.html  ClassUtils.html  Conversion.html  EnumUtils.html  JavaVersion.html  LocaleUtils.html  NotImplementedException.html  ObjectUtils.Null.html  ObjectUtils.html  RandomStringUtils.html  RandomUtils.html  Range.html  SerializationException.html  SerializationUtils.html  StringEscapeUtils.html  StringUtils.html  SystemUtils.html  ThreadUtils.NamePredicate.html  ThreadUtils.ThreadGroupPredicate.html  ThreadUtils.ThreadIdPredicate.html  ThreadUtils.ThreadPredicate.html  ThreadUtils.html  Validate.html
SStuBsMiner/lib/commons-lang3-3.6/apidocs/org/apache/commons/lang3/concurrent/: AbstractCircuitBreaker.State.html  AbstractCircuitBreaker.html  AtomicInitializer.html  AtomicSafeInitializer.html  BackgroundInitializer.html  BasicThreadFactory.Builder.html  BasicThreadFactory.html  CallableBackgroundInitializer.html  CircuitBreaker.html  CircuitBreakingException.html  Computable.html  ConcurrentException.html  ConcurrentInitializer.html  ConcurrentRuntimeException.html  ConcurrentUtils.html  ConstantInitializer.html  EventCountCircuitBreaker.html  LazyInitializer.html  Memoizer.html  MultiBackgroundInitializer.MultiBackgroundInitializerResults.html  MultiBackgroundInitializer.html  ThresholdCircuitBreaker.html  TimedSemaphore.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SStuBsMiner/lib/commons-lang3-3.6/apidocs/org/apache/commons/lang3/event/: EventListenerSupport.ProxyInvocationHandler.html  EventListenerSupport.html  EventUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SStuBsMiner/lib/commons-lang3-3.6/apidocs/org/apache/commons/lang3/exception/: CloneFailedException.html  ContextedException.html  ContextedRuntimeException.html  DefaultExceptionContext.html  ExceptionContext.html  ExceptionUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SStuBsMiner/lib/commons-lang3-3.6/apidocs/org/apache/commons/lang3/math/: Fraction.html  IEEE754rUtils.html  NumberUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SStuBsMiner/lib/commons-lang3-3.6/apidocs/org/apache/commons/lang3/mutable/: Mutable.html  MutableBoolean.html  MutableByte.html  MutableDouble.html  MutableFloat.html  MutableInt.html  MutableLong.html  MutableObject.html  MutableShort.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SStuBsMiner/lib/commons-lang3-3.6/apidocs/org/apache/commons/lang3/reflect/: ConstructorUtils.html  FieldUtils.html  InheritanceUtils.html  MethodUtils.html  TypeLiteral.html  TypeUtils.WildcardTypeBuilder.html  TypeUtils.html  Typed.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SStuBsMiner/lib/commons-lang3-3.6/apidocs/org/apache/commons/lang3/text/: CompositeFormat.html  (+13 more)
SStuBsMiner/src/edu/stanford/nlp/process/: Stemmer.java
SStuBsMiner/src/uk/ac/ed/inf/mpatsis/utils/: ExtractRepoHeads.java  ModifiedLinesCounter.java  package-info.java
(+167 files in other folders)
